<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .wrapper{
            width: 500px;
            height: 500px;
            border: 2px orangered solid;
            margin: 20px;
            transform-style: preserve-3d;
            perspective: 500px;
        }
        .box{
            position: absolute;
            margin: 150px;
            padding: 0px;
            height: 200px;
            width: 200px;
            transform-style: preserve-3d;
            /* perspective: 1000px;
            perspective-origin: center;             */
            transform: rotate3d(00.5,1,0,0deg);
            animation: roll 5s linear infinite forwards;
        }
        .box:hover{
            animation-play-state: paused;
        }
        .surface{
            position: absolute;            
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 150px;
            /* box-sizing: border-box;
            border: 2px gray dotted; */
            opacity: 0.6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        .surface img{
            height: 200px;
            min-width: 200px;
        }
        .front{
            transform:translateZ(100px);
            background-color: aqua;
        }
        .behind{
            transform: translate3d(0,0,-100px) rotate3d(0,1,0,180deg);
            background-color: crimson;
        }
        .left{
            transform: translateX(-100px) rotate3d(0,1,0,-90deg);            
            background-color: blueviolet;

        }
        .right{
            transform: translate3d(100px,0,0) rotate3d(0,1,0,90deg);
            background-color: darkgoldenrod;
        }
        .top{
            transform: translate3d(0,-100px,0) rotate3d(1,0,0,90deg);
            background-color: green;
        }
        .bottom{
            transform: translate3d(0,100px,0) rotate3d(1,0,0,-90deg);
            background-color: violet;
        }
        @keyframes roll{
            25%{
                transform: rotate3d(0.5,1,0,90deg)
            }
            50%{
                transform: rotate3d(0.5,1,0,180deg)
            }
            75%{
                transform: rotate3d(0.5,1,0,270deg)
            }
            100%{
                transform: rotate3d(0.5,1,0,360deg)
            }
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="front surface"><img src="img/1.png" alt=""></div>
            <div class="behind surface"><img src="img/2.jpg" alt=""></div>
            <div class="left surface"><img src="img/3.jpg" alt=""></div>
            <div class="right surface"><img src="img/4.jpg" alt=""></div>
            <div class="top surface"><img src="img/5.jpg" alt=""></div>
            <div class="bottom surface"><img src="img/6.png" alt=""></div>
        </div>
    </div>


</body>
</html>
