<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrap{
            position: relative  ;
            margin: 100px;
            height: 440px;
            width: 440px;
            /* overflow: hidden; */
        }
        .hack{
            position: absolute;
            height: 400px;
            width: 400px;
            box-sizing: border-box;
            opacity: 0;
            transform: translateZ(60px);
            }
        .top{
            /* border: 1px red solid; */
            left: 20px;
            z-index: 3;
        }
        .bottom{
            /* border: 1px green solid; */
            top: 40px;
            left: 20px;
            z-index: 3;
        }
        .right{
            /* border: 1px orange solid; */
           top:20px;
           z-index: 3;
        }
        .left{
            /* border: 1px blue solid; */
            top: 20px;
            left: 40px;
            z-index: 3;
        }
        .roll{
            transform-style: preserve-3d;
            perspective: 5000px;
            
            height: 440px;
            width: 440px;
            transition: 300ms ease-in-out;
            /* transform: rotate3d(1,1,1,-60deg) */
        }
        .box{
            position: absolute;
            height: 440px;
            width: 440px;
/*             background: palevioletred; */
            font-size: 60px;
            line-height: 400px;
            text-align: center;
            opacity: 1;
            transform:translateZ(220px);
            overflow: hidden;
        }

        .side{
            position: absolute;
            height: 440px;
            width: 440px;
            background-color:black;
            color: azure;
            font-size: 20px;
            line-height: 400px;
            text-align: center;
            opacity:1;
           
        }

        .side1{
            transform: translate3d(0,-220px,0) rotate3d(1,0,0,90deg);

        }
        .side2{

           transform: translate3d(0,220px,0) rotate3d(1,0,0,-90deg);
        }
        .side3{

            transform: translate3d(-220px,0,0) rotate3d(0,1,0,-90deg);           
             
        }
        .side4{

             transform: translate3d(220px,0,0) rotate3d(0,1,0,90deg);
        }
        .top:hover{
            z-index: 20;
            background-color: aqua;
            top:0px;
            left: 0px;            
            width: 440px;
            height: 440px;
        }
        .bottom:hover{
            z-index: 20;
            background-color:firebrick;
            top:0px;
            left: 0px;            
            width: 440px;
            height: 440px;
        }
        .right:hover{
            z-index: 20;
            background-color: darkgreen;
            top:0px;
            left: 0px;
            width: 440px;
            height: 440px;
        }
        .left:hover{
            z-index: 20;
            background-color: tomato;
            top:0px;
            left: 0px;
            width: 440px;
            height: 440px;
        }
        div.top:hover ~ .roll{
           
            transform: rotateX(-90deg);
        }
        div.bottom:hover ~ .roll{
           
            transform: rotateX(90deg);
        }
        div.right:hover ~ .roll{
           
            transform: rotateY(90deg);
        }
        div.left:hover ~ .roll{
           
            transform: rotateY(-90deg);
        }

        .box img{
            height: 440px;
        }
        /* .test{
            position: absolute;
            top: 1px;
            left: 1px;;
            height: 100px;
            width: 100px;
            border: 1px red solid;
        }
        .test:hover{
            top:20px;
        } */
    </style>
</head>
<body>
    <div class="wrap">
        
        
        <div class = 'top hack'></div>
        <div class = 'bottom hack'></div>
        <div class = 'right hack'></div>
        <div class = 'left hack'></div>
        <div class = "roll">

            
            <div class="side1 side">6666666</div>
            <div class="side2 side">4444444</div>
            <div class="side3 side">3333333</div>
            <div class="side4 side">1111111</div>
            <div class="box"> <img src="img/3.jpg" alt=""></div>
            
            
        </div>


    </div>
    <!-- <div class="test"></div> -->
</body>
</html>
